# Blender MTL File: 'uploads_files_2708212_terrain.blend'
# Material Count: 4

newmtl Material.010
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.472432 0.472432 0.472432
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd col.jpg

newmtl claws
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.167357 0.159407 0.136949
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl eyes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Ordner\\Projekte\\Privat\\001_Cgtrader\\Fertig\\01_Fertig\\AppData\\Local\\Temp\\AppData\\Local\\Temp\\Rar$DIa0.388\\02_wolf\\eye_2.jpg
map_Ke Ordner\\Projekte\\Privat\\001_Cgtrader\\Fertig\\01_Fertig\\AppData\\Local\\Temp\\AppData\\Local\\Temp\\Rar$DIa0.388\\02_wolf\\eye_2.jpg

newmtl teeth
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.167357 0.159407 0.136949
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Ordner\\Projekte\\Privat\\001_Cgtrader\\Fertig\\01_Fertig\\AppData\\Local\\Temp\\AppData\\Local\\Temp\\Rar$DIa0.388\\02_wolf\\fella3.jpg
